# Zitan9

./: pom.xml
AccessManagement/: pom.xml
Concept/: pom.xml
DSL/: pom.xml
DSL/Examples/: 01_Person.concept  02_Student.concept  02_Vorlesung.concept  03_Student.concept  03_Vorlesung.concept  04_University.concept  05_Institut.concept  06_Lehrstuehl.concept
DSL/Grammar/: CDL.g4  Concept.g4  ConceptLexerRules.g4  ConceptLexerRules.tokens  Concepts.g4  DSL.xtext  Java8.g4  JavaLexerRules.g4
Database/: pom.xml
Network/: pom.xml
RuleEngine/: pom.xml
Utils/: pom.xml
Zitan_API_HTML_docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  type-search-index.js
Zitan_API_HTML_docs/AbstractObjects/: DataObject.html  DataType.html  Interpretation.html  ItemWithId.html  OperatorException.html  Operators.html  SemanticSet.html  StringInterpretation.html  package-frame.html  package-summary.html  package-tree.html
Zitan_API_HTML_docs/AccessManagement/: AccessConstraint.html  AccessManager.html  AccessMode.html  AccessSequence.html  package-frame.html  package-summary.html  package-tree.html
Zitan_API_HTML_docs/Attributes/: AggregatingAttribute.html  Attribute.html  AttributeValueList.html  ChainAttribute.html  ConceptAttribute.html  DataAttribute.html  FunctionAttribute.html  package-frame.html  package-summary.html  package-tree.html
Zitan_API_HTML_docs/Concepts/: AVList.html  AVObject.html  AVSingleton.html  AVSingletonConstrained.html  AVSingletonUnconstrained.html  AttributeValue.html  Concept.html  DataCarrier.html  DerivedConcept.html  IndividualConcept.html  Scope.html  SetConcept.html  package-frame.html  package-summary.html  package-tree.html
Zitan_API_HTML_docs/ConcreteDomain/: AtomicObject.html  ConcreteObject.html  ConcreteType.html  SetObject.html  package-frame.html  package-summary.html  package-tree.html
Zitan_API_HTML_docs/DAGs/: AttributedLabel.html  DAG.html  DAGMap.html  DAGMetadata.html  Direction.html  InnerNode.html  LeafNode.html  MetaData.html  Node.html  SimpleHierarchy.html  package-frame.html  package-summary.html  package-tree.html
Zitan_API_HTML_docs/Data/: DataBlock.html  DataHierarchy.html  DataNode.html  DataParsers.html  GlobalData.html  package-frame.html  package-summary.html  package-tree.html
Zitan_API_HTML_docs/Graphs/: GraphTraversal.html  Strategy.html  StreamGenerators.html  package-frame.html  package-summary.html  package-tree.html
Zitan_API_HTML_docs/IO/: CSVFileReader.html  FileReader.html  JsonFileReader.html  KeyValueFileReader.html  RelationFileReader.html  TextFileReader.html  XMLFileReader.html  package-frame.html  package-summary.html  package-tree.html
Zitan_API_HTML_docs/MISC/: Activity.html  Commons.html  Context.html  DateParser.html  Namespace.html  package-frame.html  package-summary.html  package-tree.html
Zitan_API_HTML_docs/Main/: Main.html  Session.html  Symbols.html  package-frame.html  package-summary.html  package-tree.html
Zitan_API_HTML_docs/Network/: ListOfStreams.html  ListOfStreamsCached.StreamIterator.html  ListOfStreamsCached.html  ListOfStreamsUncached.StreamIterator.html  ListOfStreamsUncached.html  SenderToStream.html  StreamsAndSockets.html  package-frame.html  package-summary.html  package-tree.html
Zitan_API_HTML_docs/RuleEngine/: AbstractDefinition.html  AbstractProcessor.html  SequenceDefinition.html  SequenceProcessor.html  package-frame.html  package-summary.html  package-tree.html
Zitan_API_HTML_docs/TableStructures/: AssociatedTableType.html  TableAttributeValue.html  TableObject.html  TableType.StringParser.html  TableType.html  package-frame.html  package-summary.html  package-tree.html
Zitan_API_HTML_docs/UnitsOfMeasurement/: GregorianTimeUnit.html  Length.html  LengthMetric.html  UnitOfMeasurement.html  Weight.html  WeightMetric.html  package-frame.html  package-summary.html  package-tree.html
Zitan_API_HTML_docs/Utils/: BufferedStream.html  FileClassLoader.html  FiveFunction.html  FourFunction.html  Table.html  (+13 more)
resources/: LMU.kv  Organisationen.kv  Wissenschaften.kv  students.xml
(+286 files in other folders)
